<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/p_number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/age"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:text="Send"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/send_email"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brouse"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/send_brouse"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brouse"
        android:text="Brouse"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/send_ph"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dail"
        android:text="Dail"
        android:layout_marginTop="20dp"
        />


</LinearLayout>