<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/p_number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/age"/>

</LinearLayout>